# llmbot-solution-accel

./: .gitignore  LICENSE  README.md  accelerator.code-workspace  bf-sk-accel.sln  bot.Dockerfile  inference.Dockerfile  memory.Dockerfile
Shared/: Extensions.cs  Shared.csproj
bot/: .gitignore  Action.cs  AdapterWithErrorHandler.cs  AlreadyGeneratingException.cs  BotChannel.cs  Chat.csproj  Config.cs  Ext.cs  HistoryService.cs  IConfig.cs  LifecycleService.cs  Program.cs  README.md  UserAction.cs  Weather.csproj  WeatherBot.csproj  WeatherChannel.cs  bot.csproj  bot.sln  card.json
bot/Bots/: ChatBot.cs  WeatherBot.cs
bot/Controllers/: BotController.cs
bot/Properties/: launchSettings.json
bot/bots/: BotChannel.cs  ChatBot.cs
bot/cards/: ICardProvider.cs  InMemoryCardProvider.cs  help.json  response.json
bot/commands/: FeedbackCommand.cs  FeedbackCommands.cs  HelpCommand.cs  HelpCommands.cs  HistoryCommands.cs  ICommand.cs  ICommands.cs  MemoryCommands.cs
bot/config/: Config.cs  IConfig.cs
bot/controllers/: BotController.cs
bot/history/: Conversation.cs  HistoryServiceBase.cs  IConversation.cs  IHistoryService.cs  IInteraction.cs  Interaction.cs  LocalMemoryHistoryService.cs  SqlServerHistoryService.cs
bot/models/: ChangeTopicRequest.cs  CompleteGenerationRequest.cs  StartGenerationRequest.cs  UserAction.cs
bot/services/: ChangeFeedLifecycle.cs  ChatBot.cs  DiagnosticService.cs  LifecycleService.cs  StopUserMessageMemory.cs
bot/wwwroot/: default.html
changefeed/: EventHubChangeFeed.cs  EventHubFactory.cs  Extensions.cs  IChangeFeed.cs  IEventHubChangeFeedConfig.cs  IEventHubFactory.cs  change-feed.csproj
inference/: .gitignore  Ext.cs  Program.cs  README.md  inference.csproj  workflow.http
inference/config/: Config.cs  IConfig.cs
inference/controllers/: StepsController.cs  WorkflowController.cs  WorkflowsController.cs
inference/filters/: PromptTokenCountFilter.cs
inference/models/: Answer.cs  Citation.cs  Content.cs  Context.cs  DeterminedIntent.cs  Doc.cs  IWorkflowStepResponse.cs  IntentAndData.cs  KernelIndex.cs  LlmConnectionDetails.cs  NoOutput.cs  SearchMode.cs  Usage.cs  WorkflowRequest.cs  WorkflowRequestParameters.cs  WorkflowResponse.cs  WorkflowStepResponse.cs
inference/services/: AzureAISearchService.cs  ChatService.cs  DiagnosticService.cs  HardcodedBicycleSearchService.cs  ISearchService.cs  JsonMaskConverter.cs  KernelFactory.cs  PromptTokenCountFilter.cs  SearchService.cs
inference/steps/: 01-DetermineIntent.cs  01.0-DetermineIntent.cs  01.0-IDetermineIntent.cs  01.1-DetermineIntentWithLlm.cs  01.1-InDomainOnlyIntent.cs  01.2-InDomainOnlyIntent.cs  01.3-DetermineIntentWithKeywords.cs  02-ApplyIntent.cs  02.0-ApplyIntent.cs  03-GetDocuments.cs  03.0-GetDocuments.cs  03.0-IGetDocuments.cs  03.0-IPickDocuments.cs  03.1-GetDocumentsFromAzureAISearch.cs  03.1-PickDocuments.cs  03.2-PickDocumentsFromAzureAISearch.cs  03.3-GetDocumentsFromBicycleShop.cs  03.4-PickDocumentsFromBicycleShop.cs  04-SelectGroundingData.cs  04.0-SelectGroundingData.cs  04.0-SortDocuments.cs  05-GenerateAnswer.cs  05.0-GenerateAnswer.cs  05.0-SelectGroundingData.cs  06.0-GenerateAnswer.cs  06.0-IGenerateAnswer.cs  06.1-GenerateAnswerWithLlm.cs  06.2-AnswerWithCitationsOnly.cs  InDomainOnlyWorkflow.cs  PickDocumentsWorkflow.cs  PrimaryWorkflow.cs  Workflow.cs
inference/templates/: always-null.txt  chat-prompt.txt  intent-prompt-always-out-of-domain.txt  intent-prompt.txt  multiple-source-doc-format.txt
inference/workflow/: AzureAISearchBaseStep.cs  BaseStep.cs  BicycleShopSearchBaseStep.cs  IMemory.cs  IServiceContext.cs  IStep.cs  IWorkflow.cs  IWorkflowContext.cs  MemoryTerm.cs  SafeMemory.cs  ServiceContext.cs  WorkflowConfig.cs  WorkflowContext.cs
llm/: BoardGameChatService.cs  ChatService.cs  Config.cs  Context.cs  DiagnosticService.cs  IConfig.cs  Intent.cs  LifecycleService.cs  Program.cs  SearchService.cs  WeatherForecaster.cs  WeatherService.cs  llm.csproj  llm.http  llm.sln
llm/Properties/: launchSettings.json
llm/config/: Config.cs  IConfig.cs
llm/controllers/: WorkflowController.cs
llm/models/: Doc.cs  GroundingData.cs  Intent.cs  IntentAndData.cs  WorkflowResponse.cs
llm/prompts/: chat.txt  forecastTemplate.txt  intent.txt
llm/services/: ChatService.cs  SearchService.cs
llm/steps/: 01-DetermineIntent.cs  03-SelectGroundingData.cs  04-GenerateAnswer.cs
llm/workflow/: IContext.cs  IMemory.cs  IStep.cs  LogEntry.cs  None.cs  VolatileMemory.cs
memory/: .gitignore  Exceptions.cs  Ext.cs  Program.cs  README.md  memory.csproj  memory.sln  users.http
memory/config/: Config.cs  IConfig.cs
memory/controllers/: UsersController.cs
memory/models/: Conversation.cs  Interaction.cs  Turn.cs
memory/services/: DiagnosticService.cs  IMemoryStore.cs  LocalMemoryStore.cs  MemoryStoreBase.cs  SqlServerMaintenanceService.cs  SqlServerMemoryStore.cs
proto/: board-game-chats.proto  distributed-chat.proto  weather.proto
shared/: Ext.cs  Extensions.cs  HttpException.cs  shared.csproj
shared/models/: ChangeTopicRequest.cs  Citation.cs  ClearFeedbackRequest.cs  CompleteGenerationRequest.cs  Conversation.cs  CustomInstructions.cs  DeletedUserMessage.cs  FeedbackRequest.cs  IChangeTopicRequest.cs  IClearFeedbackRequest.cs  ICompleteGenerationRequest.cs  IConversation.cs  ICustomInstructions.cs  IFeedbackRequest.cs  IStartGenerationRequest.cs  ITurn.cs  Intents.cs  Roles.cs  StartGenerationRequest.cs  StartGenerationResponse.cs  States.cs  Turn.cs  UserMessageRequest.cs
sk/: Ext.cs  HttpException.cs  Program.cs  README.md  sk.csproj  sk.sln
sk/config/: Config.cs  IConfig.cs
sk/controllers/: WorkflowController.cs
sk/filters/: PromptTokenCountFilter.cs
sk/models/: Answer.cs  AppliedIntent.cs  Content.cs  Context.cs  DeterminedIntent.cs  Doc.cs  GroundingData.cs  IAnswer.cs  IAppliedIntent.cs  IContent.cs  IDeterminedIntent.cs  IDoc.cs  IGroundingData.cs  IIntentAndData.cs  IWorkflowResponse.cs  IWorkflowStepResponse.cs  IntentAndData.cs  WorkflowResponse.cs  WorkflowStepResponse.cs
sk/pipeline/: EvaluationRequestFile.cs  (+7 more)
(+21 files in other folders)
